[user]
  name  = Joyce Tipping
  email = joyce.tipping@gmail.com
[alias]
  c   = commit
  cm  = commit -m
  cv  = commit -v
  d   = diff
  dc  = diff --cached
  l   = log --oneline
  ls  = log --pretty=format:"%C(green)%h\\ %C(yellow)%ad\\ %Creset%s%Cred%d\\ %Cblue[%cn]" --date=short --graph
  ll  = log --pretty=format:"%C(green)%h\\ %C(yellow)%ad\\ %Creset%s%Cred%d\\ %Cblue[%cn]" --date=short --numstat
  lnc = log --pretty=format:"%h\\ %ad\\ %s%d\\ [%cn]" --date=short --graph
  st  = status
[color]
  diff   = auto
  status = auto
  branch = auto
[push]
  default = simple
