set -g history-limit 65536

set -g prefix C-a
set -g escape-time 10

unbind-key C-b
bind-key C-a send-prefix

bind-key C-n next-window
bind-key C-p previous-window

bind-key C-l swap-window -t +1
bind-key C-h swap-window -t -1

bind-key k kill-session
bind-key C-k kill-session

bind-key r source-file ~/.tmux.conf

set -g status-left ""
set -g status-right "#h #[fg=white]#S"

set -g status-style bg=black,fg=green
set -g message-style bg=black,fg=yellow
