! vim: set syntax=xdefaults :

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintnone
Xft.rgba: rgb

URxvt.iso14755:    false
URxvt.iso14755_52: false

URxvt.perl-ext-common: default,font-size,transparency
URxvt.depth: 32
URxvt.borderLess: false
URxvt.internalBorder: 0
URxvt.externalBorder: 0
URxvt*visualBell: false
URxvt*scrollTtyOutput: false
URxvt*scrollTtyKeypress: true

URxvt.keysym.C-minus: font-size:decrease
URxvt.keysym.C-plus:  font-size:increase
URxvt.keysym.C-equal: font-size:show
URxvt.font-size.step: 2

URxvt.keysym.C-M-1: transparency:alpha=1000
URxvt.keysym.C-M-2: transparency:alpha=4000
URxvt.keysym.C-M-3: transparency:alpha=8000
URxvt.keysym.C-M-4: transparency:alpha=b000
URxvt.keysym.C-M-5: transparency:alpha=d000
URxvt.keysym.C-M-6: transparency:alpha=e000
URxvt.keysym.C-M-7: transparency:alpha=ffff

URxvt.keysym.C-M-exclam:      transparency:ualpha=1000
URxvt.keysym.C-M-at:          transparency:ualpha=4000
URxvt.keysym.C-M-numbersign:  transparency:ualpha=8000
URxvt.keysym.C-M-dollar:      transparency:ualpha=b000
URxvt.keysym.C-M-percent:     transparency:ualpha=d000
URxvt.keysym.C-M-asciicircum: transparency:ualpha=e000
URxvt.keysym.C-M-ampersand:   transparency:ualpha=ffff

URxvt.transparency.bgcolor:    rgba:0000/0000/0000/XXXX
URxvt.transparency.bgopacity:  d000
URxvt.transparency.bguopacity: d000

URxvt*print-pipe: cat > /dev/null

URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt.geometry: 67x100

URxvt.scrollBar: false
URxvt.thickness: 2
URxvt.font: xft:Ubuntu Mono:size=32:hinting=none

URxvt*saveLines: 65536

URxvt.background: rgba:0000/0000/0000/c000
URxvt.foreground: rgba:ffff/ffff/ffff/ffff

URxvt*lineSpace: -5
URxvt*letterSpace: -2

URxvt*cursorBlink: true
!URxvt*cursorUnderline: true


! Molokai color scheme
#if 1
URxvt*color0: #171717
URxvt*color1: #fe4386
URxvt*color2: #a6e32d
URxvt*color3: #e6da73
URxvt*color4: #0094d9
URxvt*color5: #9b37ff
URxvt*color6: #50b7d9
URxvt*color7: #c7c7c7

URxvt*color8:  #686868
URxvt*color9:  #fa80ac
URxvt*color10: #bde371
URxvt*color11: #fff27f
URxvt*color12: #00beff
URxvt*color13: #be9eff
URxvt*color14: #5ed7ff
URxvt*color15: #ffffff
#endif

! Mono color scheme (WIP)
#if 0
URxvt*color0: #a0a0a0
URxvt*color1: #ffffff
URxvt*color2: #808080
URxvt*color3: #c8c8c8
URxvt*color4: #80b880
URxvt*color5: #90a8c0
URxvt*color6: #d8d8d8
URxvt*color7: #686868

URxvt*color8:  #ffffff
URxvt*color9:  #e0e0e0
URxvt*color10: #e8e8e8
URxvt*color11: #a0a0a0
URxvt*color12: #f4c590
URxvt*color13: #b0b0b0
URxvt*color14: #7088b0
URxvt*color15: #ffffff
#endif
