# vim: syntax=sh :

# Navigation
alias l='ls -CF'
alias la="ls -a"
alias ll="ls -ilh"
alias ls="ls --color=auto"
alias s="ls"
alias u="cd ../"
alias u2="cd ../../"
alias u3="cd ../../../"
alias u4="cd ../../../../"
alias u5="cd ../../../../../"
alias u6="cd ../../../../../../"
alias u7="cd ../../../../../../../"
alias u8="cd ../../../../../../../../"

# Places
alias adam="cd $home/library/backups/adams-computer"
alias aliases="vim $conf/bash/includes/aliases"
alias blog="cd $home/projects/blog/"
alias conf="cd $conf"
alias diary="cd $home/projects/life/diary/"
alias drafts='cd $home/projects/blog/_drafts; vim ./'
alias dreams="vim $home/projects/life/dreams/$(date '+%Y').txt"
alias journal="cd $home/projects/life/journal/"
alias music="cd $home/lib/music"
alias notes="cd $home/projects/notes/"
alias projects="cd $home/projects/"
alias programs="cd $home/projects/programs/"
alias website="cd $home/projects/joycetipping.com/"

# Other
alias bc="echo Starting bc -l;echo;bc -l"
alias now="date +%Y.%m%d.%H%M"
alias sus='sudo pm-suspend'
