# vim: syntax=sh :

# CD
# --
CD_EXTENSIONS=(traverse history ssh missing-mkdir archive encfs dev loop)
source "$home/projects/github/cd/cd"

# Perl
# ----
PATH="/home/joyce/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/joyce/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/joyce/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/joyce/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/joyce/perl5"; export PERL_MM_OPT;

# Pip
# ---
export PATH="$PATH:$HOME/.local/bin"
