# vim: syntax=sh :

# BC
# --
export BC_ENV_ARGS="$home/.bcrc"


# Exiftool
# --------
dates () {
  # Print all EXIF date fields
  for var in "$@";
  do
    echo "$var"
    exiftool "$var" | grep -i 'date'
    echo
  done
}


# Git
# ---
source "$conf/git/git-completion.sh"


# R
# -
export R_LIBS="$home/.R:$R_LIBS"


# Ruby
# ----
function serve {
  port="${1:-3000}"
  ruby -run -e httpd . -p $port
}


# RVM
# ---
export PATH="$PATH:$home/.rvm/bin" # Add RVM to PATH for scripting
[[ -s "$home/.rvm/scripts/rvm" ]] && source "$home/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
cd .


# SSH
# ---
ssh-add > /dev/null 2>&1


# Miscellaneous
# -------------
count () {
  # Count the number of files in the given directories
  if [[ "$#" == "0" ]]
  then
    ls | wc -l
  else
    for var in "$@";
    do
      ls "$var" | wc -l
    done
  fi
}

csum () {
  # Sum the number of files in the given directories
  count "$@" | awk '{s+=$1} END {print s}'
}
