# vim: set tw=1000 :

# Conky internals
total_run_times 0  # run forever
update_interval 1
update_interval_on_battery 4
cpu_avg_samples 2
net_avg_samples 2
if_up_strictness link
double_buffer yes  # eliminates flicker
no_buffers yes  # subtract buffers from used memory

# Window
own_window yes
own_window_type override
own_window_argb_visual yes
own_window_argb_value 0
alignment bottom_left
gap_x 215
#gap_x 300
gap_y 0

# General appearance
draw_shades no
default_color dddddd
#default_color 444444
color1 ffffff

# Text settings
use_xft yes
xftalpha 0.8
override_utf8_locale yes
text_buffer_size 2048
short_units yes  # shorten label units
xftfont Inconsolata:size=10

# Bars and graphs
default_bar_size 150 4
draw_graph_borders no


TEXT
${color1}${font Courier:pixelsize=55}${time %H:%M}${font}
${font Courier:pixelsize=25}${time %d %b %Y}
${time %A}${font}${color}

Desktop ${color ffffff}${desktop}${color}
Brightness ${color ffffff}${exec cat /sys/class/backlight/intel*/brightness}${color}
Volume ${color ffffff}${execi 1 vol-get 0}%${color}
Uptime ${uptime_short}
Free Space ${fs_free /}

Battery  ${execibar 1 battery-status 4,150} ${execi 1 battery-status}%
Wireless ${wireless_link_bar 4,150 wlan0} ${wireless_link_qual_perc wlan0}%
${color ffffff}${wireless_essid wlan0}${color} : ${wireless_bitrate wlan0} : ${color ffffff}${addr wlan0}${color}
Downloads ${downspeedgraph wlan0 8,123} ${downspeed wlan0} ${totaldown wlan0}
Uploads   ${upspeedgraph   wlan0 8,123} ${upspeed   wlan0} ${totalup   wlan0}

CPU ${cpugraph cpu0 8,200}
${cpu cpu1}% ${cpubar cpu1 4,152} ${freq_g 1} Ghz
${cpu cpu2}% ${cpubar cpu2 4,152} ${freq_g 2} Ghz
${cpu cpu3}% ${cpubar cpu3 4,152} ${freq_g 3} Ghz
${cpu cpu4}% ${cpubar cpu4 4,152} ${freq_g 4} Ghz

Swap ${swap} ${swapbar 4,175}
Mem ${memperc}% ${memgraph 8,175}

Load ${loadgraph 8,195}
${loadavg}

Process            CPU    Mem
${top name 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top cpu 4} ${top mem 4}

sda r ${diskiograph_read /dev/sda 8,150} ${diskio_read  /dev/sda}
sda w ${diskiograph_write /dev/sda 8,150} ${diskio_write /dev/sda}
sdb ${if_existing /dev/sdb}${diskiograph /dev/sdb 8,122} ${diskio /dev/sdb}${endif}
sdc ${if_existing /dev/sdc}${diskiograph /dev/sdc 8,122} ${diskio /dev/sdc}${endif}
sdd ${if_existing /dev/sdd}${diskiograph /dev/sdd 8,122} ${diskio /dev/sdd}${endif}

SSH Connections:
${tcp_portmon 22 22 rip 0}
${tcp_portmon 22 22 rip 1}
${tcp_portmon 22 22 rip 2}
${tcp_portmon 22 22 rip 3}
