# vim: set tw=1000 :

# Conky
update_interval 1
update_interval_on_battery 4
total_run_times 0
double_buffer yes
cpu_avg_samples 2
net_avg_samples 2
if_up_strictness link
no_buffers yes

# Text settings
use_xft yes
xftalpha 0.8
xftfont Courier:size=9
text_buffer_size 2048
override_utf8_locale yes

# Window
own_window yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent no
own_window_type override
own_window_hints below,sticky,skip_taskbar,skip_pager
own_window_colour 000000

alignment bottom_right
gap_x 25
gap_y 100
minimum_size 280 50

# Graphics
default_graph_size 290 8
draw_graph_borders no
short_units yes
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
border_width 1
default_color 606060
default_shade_color 1d1d1d
use_spacer none
uppercase no


TEXT
${color white}${font Courier:pixelsize=40}${time %H:%M}${font}${color}
${color white}${font Courier:pixelsize=20}${time %Y.%m.%d}${font}${color}

Desktop ${color ffffff}${desktop}${color}
Brightness ${color ffffff}${exec cat /sys/class/backlight/intel*/brightness}${color}
Uptime ${uptime_short}
Free Space ${fs_free /}

Battery  ${battery_bar 4,150} ${battery_percent}%
Wireless ${wireless_link_bar 4,150 wlan0} ${wireless_link_qual_perc wlan0}%
${color ffffff}${wireless_essid wlan0}${color} : ${wireless_bitrate wlan0} : ${color ffffff}${addr wlan0}${color}
Downloads ${downspeedgraph wlan0 8,123} ${downspeed wlan0} ${totaldown wlan0}
Uploads   ${upspeedgraph   wlan0 8,123} ${upspeed   wlan0} ${totalup   wlan0}

CPU ${cpugraph cpu0 8,200}
${cpu cpu1}% ${cpubar cpu1 4,152} ${freq_g 1} Ghz
${cpu cpu2}% ${cpubar cpu2 4,152} ${freq_g 2} Ghz
${cpu cpu3}% ${cpubar cpu3 4,152} ${freq_g 3} Ghz
${cpu cpu4}% ${cpubar cpu4 4,152} ${freq_g 4} Ghz

Swap ${swap} ${swapbar 4,175}
Mem ${memperc}% ${memgraph 8,175}

Load ${loadgraph 8,195}
${loadavg}

Name               CPU    Mem
${top name 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top cpu 4} ${top mem 4}

sda read  ${diskiograph_read /dev/sda 8,150} ${diskio_read  /dev/sda}
sda write ${diskiograph_write /dev/sda 8,150} ${diskio_write /dev/sda}
sdb ${if_existing /dev/sdb}${diskiograph /dev/sdb 8,122} ${diskio /dev/sdb}${endif}
sdc ${if_existing /dev/sdc}${diskiograph /dev/sdc 8,122} ${diskio /dev/sdc}${endif}
sdd ${if_existing /dev/sdd}${diskiograph /dev/sdd 8,122} ${diskio /dev/sdd}${endif}

#foo ${execi 5 amixer get Master | tail -n1 | sed 's/.*\[\([0-9]\+\)%.*/\1/g'}%
SSH Connections:
${tcp_portmon 22 22 rip 0}
${tcp_portmon 22 22 rip 1}
${tcp_portmon 22 22 rip 2}
${tcp_portmon 22 22 rip 3}
