Copied from the Terminal Basic color scheme:
https://github.com/mbadolato/iTerm2-Color-Schemes

Background: white, #ffffff, (255, 255, 255)
Foreground: black, #000000, (0, 0, 0)
Bold: black, #000000, (0, 0, 0)

               Normal                   Bright
               -------------------      -------------------
1   Black      000000    0   0   0      797979  121 121 121
2   Red        ab1500  171  21   0      ed2200  237  34   0
3   Green      00b100    0 177   0      00db00    0 219   0
4   Yellow     a9a700  169 167   0      eae700  234 231   0
5   Blue       0223c0    2  35 192      0433ff    4  51 255
6   Magenta    c22ec0  194  46 192      ed3aea  237  58 234
7   Cyan       00b4c0    0 180 192      00e8ea    0 232 234
8   White      cbcbcb  203 203 203      eaeaea  234 234 234
